# springcloud

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/myspringcloud/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/myspringcloud/apigateway/security/: SecurityConfiguration.java
api-gateway/src/main/java/com/springcloud/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/springcloud/apigateway/common/: AuthenticationChecks.java
api-gateway/src/main/resources/: application.yml  logback-spring.xml
api-gateway/src/test/java/com/myspringcloud/apigateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/java/com/springcloud/apigateway/: ApiGatewayApplicationTests.java
common/: pom.xml
common/src/main/java/com/myspringcloud/common/: CommonApplication.java
common/src/main/java/com/myspringcloud/common/enums/: ExceptionEnums.java  ResultStatusCodeEnums.java  StatusCodeEnum.java
common/src/main/java/com/myspringcloud/common/exception/: ExceptionUtils.java
common/src/main/java/com/myspringcloud/common/spi/sms/: Sms.java  (+1 more)
common/src/main/java/com/myspringcloud/common/upload/: UploadUtils.java
common/src/main/java/com/myspringcloud/common/utils/: ResultVOUtils.java
common/src/main/java/com/myspringcloud/common/vo/: ResultVO.java
common/src/main/java/com/springcloud/common/: CommonApplication.java
common/src/main/java/com/springcloud/common/entity/: DatePageVO.java  LoginResponseData.java  PageInfo.java
common/src/main/java/com/springcloud/common/enums/: ExceptionEnums.java  ResultStatusCodeEnums.java  StatusCodeEnum.java  StatusCodeEnums.java  UserTokenEnums.java
common/src/main/java/com/springcloud/common/exception/: ExceptionUtils.java
common/src/main/java/com/springcloud/common/upload/: UploadUtils.java
common/src/main/java/com/springcloud/common/utils/: BeanCopyUtil.java  ResultVOUtils.java  ZipUtils.java
common/src/main/java/com/springcloud/common/vo/: DatePageVO.java  ResultVO.java  SelectFormatVO.java
common/src/main/resources/: application.yml
common/src/test/java/com/myspringcloud/common/: CommonApplicationTests.java
generate-code/: pom.xml
generate-code/src/main/java/com/springcloud/generatecode/: GenerateCodeApplication.java
generate-code/src/main/java/com/springcloud/generatecode/commcon/: GenerateConstants.java  GenerateMysqlType2JavaTypeEnum.java
generate-code/src/main/java/com/springcloud/generatecode/common/: GenerateConstants.java  GenerateMysqlType2JavaTypeEnum.java  GenerateMysqlType2JavaTypeEnums.java  GenerateReplaceSymbolConstants.java  GenerateSuffixConstants.java  GenerateTemplatePathConstants.java
generate-code/src/main/java/com/springcloud/generatecode/utils/: DBUtils.java  MysqlFieldConvertJavaHumpUtils.java
generate-code/src/main/resources/: application.yml
generate-code/src/main/resources/templates/common/: paginationControllerTemplate.tmp  paginationServiceImplFieldTemplate.tmp  paginationServiceImplTemplate.tmp  paginationServiceTemplate.tmp
generate-code/src/main/resources/templates/dao/: daoTemplate.tmp
generate-code/src/main/resources/templates/dto/: entityDtoTemplate.tmp
generate-code/src/main/resources/templates/entity/: entityTemplate.tmp
generate-code/src/main/resources/templates/service/: serviceTemplate.tmp
generate-code/src/main/resources/templates/service/impl/: serviceImplTemplate.tmp
generate-code/src/main/resources/templates/vo/: entityVOTemplate.tmp
generate-code/src/main/resources/templates/web/: controllerTemplate.tmp
mall/: .gitignore  pom.xml
mall/mall-client/: pom.xml
mall/mall-client/src/main/java/com/myspringcloud/systemclient/: SystemClient.java
mall/mall-client/src/main/java/myspringcloud/systemclient/: SystemClient.java
mall/mall-common/: pom.xml
mall/mall-server/: pom.xml
mall/mall-server/src/main/java/com/myspringcloud/: MallApplication.java
mall/mall-server/src/main/java/myspringcloud/: MallApplication.java
mall/mall-server/src/main/java/myspringcloud/commodity/entity/: CommodityInfo.java  SystemUser.java
mall/mall-server/src/main/java/myspringcloud/commodity/repository/: CommodityRepository.java
mall/mall-server/src/main/java/myspringcloud/commodity/service/: CommodityService.java
mall/mall-server/src/main/java/myspringcloud/commodity/web/: CommodityController.java
mall/mall-server/src/main/java/myspringcloud/malluser/entity/: MallUser.java
mall/mall-server/src/main/resources/: application.yml
mall/mall-server/src/test/java/commodity/: CommodityApplicationTests.java
mall/src/main/java/com/myspringcloud/client/systemclient/: SystemClient.java  SystemClientFallback.java
mall/src/main/java/com/myspringcloud/commodity/client/: SystemClient.java
mall/src/main/java/com/myspringcloud/commodity/entity/: CommodityInfo.java
mall/src/main/java/com/myspringcloud/commodity/repository/: CommodityRepository.java
mall/src/main/java/com/myspringcloud/commodity/web/: CommodityController.java
mall/src/main/java/com/myspringcloud/malluser/entity/: MallUser.java
mall/src/main/java/com/myspringcloud/spi/service/: SmsImplA.java
mall/src/main/java/com/springcloud/mall/: MallApplication.java
mall/src/main/resources/: application.yml
system/: .gitignore  pom.xml
system/src/main/java/com/myspringcloud/: SystemApplication.java
system/src/main/java/com/myspringcloud/system/: SystemApplication.java
system/src/main/java/com/springcloud/system/: SystemApplication.java
system/src/main/resources/: application.yml
system/src/test/java/com/myspringcloud/system/: SystemApplicationTests.java
system/system-client/: pom.xml
system/system-client/src/main/java/myspringcloud/entity/: SystemUserInfo.java  SystemUserResult.java
system/system-common/: pom.xml
system/system-server/: pom.xml
system/system-server/src/main/java/com/myspringcloud/: SystemApplication.java
system/system-server/src/main/java/system/: SystemApplication.java
system/system-server/src/main/java/system/druidConfig/: DruidConfiguration.java
system/system-server/src/main/resources/: application.yml
(+262 files in other folders)
