<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mall</artifactId>
        <groupId>com.myspringcloud</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mall-client</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <dependency>
            <groupId>com.myspringcloud</groupId>
            <artifactId>mall-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.myspringcloud</groupId>
            <artifactId>system-client</artifactId>
        </dependency>

        <dependency>
            <groupId>com.myspringcloud</groupId>
            <artifactId>common</artifactId>
        </dependency>

    </dependencies>
</project>